{
  "name": "ResqApp",
  "description": "A desktop HTTP client for composing, organizing, and sending API requests.",
  "keywords": [
    "http",
    "http cliient",
    "resq",
    "resqapp"
  ],
  "homepage": "https://github.com/DESTROLLER616/ResqApp/#readme",
  "bugs": {
    "url": "https://github.com/DESTROLLER616/ResqApp/issues",
    "email": "destroller@protonmail.com"
  },
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@vicons/fa": "^0.13.0",
    "highlight.js": "^11.11.1",
    "md-editor-v3": "^6.5.6",
    "naive-ui": "^2.44.1",
    "pinia": "^4.0.2",
    "vfonts": "^0.0.3",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "prettier": "3.9.6",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
